{
  "name" : "euchatbotapi",
  "version" : "1.1.0",
  "description" : "API to call Exelon backend services deployed on different MCS environment",
  "main" : "euchatbotapi.js",
  "oracleMobile" : {
    "dependencies" : {
      "apis" : {"/mobile/custom/euchatbotapi": "1.1" },
      "connectors" : { }
    },
    "configuration" : {
      "node" : "6.10"
    }
  }
}
