{
  "name": "EUChatbotWebhooks",
  "version": "0.1.0",
  "description": "Exelon Utility Chatbot - Webhooks",
  "author": "Sofbang",
  "license": "",
  "repository": {},
  "main": "index.js",
  "dependencies": {
    "alexa-app": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "log4js": "^1.1.1",
    "ohm-js": "^0.14.0",
    "pubsub-js": "^1.5.4",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "ws": "^3.3.2",
    "request": "^2.79.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
